NETWORK_ID=192.168.15

NGINX_80_PORT=80
NGINX_443_PORT=443

NGINX_PHP_UID=3000
NGINX_PHP_USER=nginxphpuser

POSTGRES_PORT=5432
POSTGRES_ROOT_PASSWORD=Otus123

RABBITMQ_PORT1=15672
RABBITMQ_PORT2=5672
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password

REDIS_PORT=6379

ELK_VERSION=7.9.3
LOGSTASH_PORT=5001
ELASTICSEARCH_PORT1=9200
ELASTICSEARCH_PORT2=9300
KIBANA_PORT=5601