server {
    listen 80;
    listen [::]:80;
    server_name app.loc;

    index index.php;
    root /var/www/html/public;

    location ~ \.php$ {
        fastcgi_pass unix:/sock/docker.sock;
        fastcgi_split_path_info ^(.+?\.php)(|/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}