input {
    beats {
        port => "5044"
    }
}
filter {
    grok {
        id => "NGINX_ACCESS"
        add_field => {"groktype" => "NGINX_ACCESS"}
        match => { "message" => ['%{IPORHOST:clientip} %{USER:ident} %{USER:auth} \[%{HTTPDATE:eventtimestamp}\] "(?:%{WORD:verb} %{NOTSPACE:request}(?: HTTP/%{NUMBER:httpversion})?|%{DATA:rawrequest})" %{NUMBER:response} (?:%{NUMBER:bytes}|-) %{QS:referrer} %{QS:agent}']}
    }
    grok {
        id => "NGINX_ERROR"
        add_field => {"groktype" => "NGINX_ERROR"}
        match => { "message" => ['%{CUSTOM_TIME:eventtimestamp} \[%{WORD:type}\] %{GREEDYDATA:errordisc}']}
    }
    grok {
        id => "APP_LOG"
        add_field => {"groktype" => "APP_LOG"}
        patterns_dir => ["/usr/share/logstash/patterns"]
        match => { "message" => ['\[%{TIMESTAMP_ISO8601:eventtimestamp}\] %{NAME_LOG_CHANNEL:logchannel}\.%{LOGLEVEL:typelog}: %{GREEDYDATA:logmessage}'] }
    }
}
output {
    if [groktype] == "APP_LOG" {
        elasticsearch {
            hosts => [ "192.168.15.8:9200" ]
            index => "log-app-%{+YYYY.MM.dd}"
        }
    } else if [groktype] == "NGINX_ACCESS" {
        elasticsearch {
            hosts => [ "192.168.15.8:9200" ]
            index => "log-nginx-access-%{+YYYY.MM.dd}"
        }
    } else if [groktype] == "NGINX_ERROR" {
        elasticsearch {
            hosts => [ "192.168.15.8:9200" ]
            index => "log-nginx-error-%{+YYYY.MM.dd}"
        }
    }
}